Hostname rr2ip-CherryTrail
Localdir /
Volume 1:
    StartingPath   .  
    EndingPath     home/rr2-ip/ts  
    Hash SHA1 24d9a90179685cd4f0eeaa832e43be6534b55c31
Filelist 549
    new      home/rr2-ip/.ICEauthority
    new      home/rr2-ip/.Xauthority
    new      home/rr2-ip/.bash_history
    new      home/rr2-ip/.bash_logout
    new      home/rr2-ip/.bashrc
    new      home/rr2-ip/.cache/deja-dup/metadata/README
    new      home/rr2-ip/.compiz/session/1024f0d824be00ba4145520808597291000000011180048
    new      home/rr2-ip/.compiz/session/1060b3e7e5485575d145520808633447000000012300046
    new      home/rr2-ip/.compiz/session/1074f2184047e9d40414552080867514300000011140045
    new      home/rr2-ip/.compiz/session/10ae416b65d32656ad153915297717351000000014810049
    new      home/rr2-ip/.compiz/session/10be507e99ed84fb1b145520808565930600000011360045
    new      home/rr2-ip/.config/compiz-1/compizconfig/config
    new      home/rr2-ip/.config/compiz-1/compizconfig/done_upgrades
    new      home/rr2-ip/.config/dconf/user
    new      home/rr2-ip/.config/dconf/user.FDHCCY
    new      home/rr2-ip/.config/evolution/sources/system-proxy.source
    new      home/rr2-ip/.config/gedit/accels
    new      home/rr2-ip/.config/gtk-3.0/bookmarks
    new      home/rr2-ip/.config/ibus/bus/577aa836cd0449728d2c390bbb52bc65-unix-0
    new      home/rr2-ip/.config/libaccounts-glib/accounts.db
    new      home/rr2-ip/.config/nautilus/accels
    new      home/rr2-ip/.config/nautilus/desktop-metadata
    new      home/rr2-ip/.config/pulse/577aa836cd0449728d2c390bbb52bc65-card-database.tdb
    new      home/rr2-ip/.config/pulse/577aa836cd0449728d2c390bbb52bc65-default-sink
    new      home/rr2-ip/.config/pulse/577aa836cd0449728d2c390bbb52bc65-default-source
    new      home/rr2-ip/.config/pulse/577aa836cd0449728d2c390bbb52bc65-device-volumes.tdb
    new      home/rr2-ip/.config/pulse/577aa836cd0449728d2c390bbb52bc65-stream-volumes.tdb
    new      home/rr2-ip/.config/pulse/cookie
    new      home/rr2-ip/.config/unity/first_run.stamp
    new      home/rr2-ip/.config/user-dirs.dirs
    new      home/rr2-ip/.config/user-dirs.locale
    new      home/rr2-ip/.dmrc
    new      home/rr2-ip/.gksu.lock
    new      home/rr2-ip/.local/share/.converted-launchers
    new      home/rr2-ip/.local/share/evolution/addressbook/system/contacts.db
    new      home/rr2-ip/.local/share/evolution/calendar/system/calendar.ics
    new      home/rr2-ip/.local/share/evolution/tasks/system/tasks.ics
    new      home/rr2-ip/.local/share/gsettings-data-convert
    new      home/rr2-ip/.local/share/gvfs-metadata/home
    new      home/rr2-ip/.local/share/gvfs-metadata/home-c0f1c6f4.log
    new      home/rr2-ip/.local/share/gvfs-metadata/root
    new      home/rr2-ip/.local/share/gvfs-metadata/root-e5e2abaf.log
    new      home/rr2-ip/.local/share/gvfs-metadata/uuid-8EE0-52A0
    new      home/rr2-ip/.local/share/gvfs-metadata/uuid-8EE0-52A0-df67b817.log
    new      home/rr2-ip/.local/share/gvfs-metadata/uuid-D025-57F8
    new      home/rr2-ip/.local/share/gvfs-metadata/uuid-D025-57F8-179f0284.log
    new      home/rr2-ip/.local/share/icc/edid-3d26971a26b882960dab450907636593.icc
    new      home/rr2-ip/.local/share/icc/edid-46c7748ea1462823e3fa8b75f688b554.icc
    new      home/rr2-ip/.local/share/icc/edid-d10171c6c83f2869bded599a0a0a5ef5.icc
    new      home/rr2-ip/.local/share/keyrings/login.keyring
    new      home/rr2-ip/.local/share/keyrings/user.keystore
    new      home/rr2-ip/.local/share/recently-used.xbel
    new      home/rr2-ip/.local/share/session_migration-ubuntu
    new      home/rr2-ip/.local/share/unity-settings-daemon/input-sources-converted
    new      home/rr2-ip/.local/share/zeitgeist/activity.sqlite
    new      home/rr2-ip/.local/share/zeitgeist/activity.sqlite-shm
    new      home/rr2-ip/.local/share/zeitgeist/activity.sqlite-wal
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/flintlock
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/iamchert
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/position.DB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/position.baseA
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/position.baseB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/postlist.DB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/postlist.baseA
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/postlist.baseB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/record.DB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/record.baseA
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/record.baseB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/termlist.DB
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/termlist.baseA
    new      home/rr2-ip/.local/share/zeitgeist/fts.index/termlist.baseB
    new      "home/rr2-ip/.mozilla/firefox/Crash\x20Reports/InstallTime20160606113944"
    new      "home/rr2-ip/.mozilla/firefox/Crash\x20Reports/InstallTime20181002205202"
    new      home/rr2-ip/.mozilla/firefox/profiles.ini
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/.parentlock
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/AlternateServices.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/SecurityPreloadState.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/SiteSecurityServiceState.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/TRRBlacklist.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/addonStartup.json.lz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/addons.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/blocklist.xml
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/blocklists/addons.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/broadcast-listeners.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/cert8.db
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/cert9.db
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/compatibility.ini
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/containers.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/content-prefs.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/cookies.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/cookies.sqlite-shm
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/cookies.sqlite-wal
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/crashes/store.json.mozlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/aborted-session-ping
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208209866.e417043c-12ec-4501-bd68-5d2ecd858489.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208209961.bca19c85-9e42-4c4a-a9c2-43f35e97e8b0.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208209988.1af7b214-3bc9-4954-8339-d5096d91d200.main.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208305572.928cd5e8-905e-43a2-a5a6-20befd628366.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208613628.f969e86b-98f2-463e-85d3-28b194b21f16.event.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208613691.946db2d3-5539-4fe4-a995-6075586a6131.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208613716.5341d094-cf91-49b4-bcc0-2beef93fa5f4.main.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208713605.c42d5311-6785-457a-986e-b18a240d998e.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208713704.c1cc4ac0-fbe7-45ad-96ae-7f0342a65cbf.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208713733.df210bcf-87d0-4854-96b7-1f21025cc612.main.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208948635.68621623-6e19-4440-82e7-84c8ba5c8fe7.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208951577.43742c98-8830-4abc-94af-add1813333bc.event.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208951667.50b573db-bb67-4dd5-8f55-3ff3bfe467ad.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455208951690.092448c2-0f6c-4e53-9945-a6aa98162005.main.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2016-02/1455209013961.6ee049fc-6943-434f-961e-386618f2ba92.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2019-04/1556588689378.5597749d-fc7e-40be-9c10-de6c789ea36a.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2019-04/1556588689479.2760fd70-4855-4598-a70e-a292353a3fdb.health.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/archived/2019-04/1556588689526.e80f9c3e-6e9b-4f2c-a23d-bd6f369fd448.main.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/session-state.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/datareporting/state.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/extensions.ini
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/extensions.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/favicons.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/favicons.sqlite-shm
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/favicons.sqlite-wal
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/formhistory.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/gmp-gmpopenh264/1.6/gmpopenh264.info
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/gmp-gmpopenh264/1.6/libgmpopenh264.so
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/handlers.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/key3.db
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/key4.db
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/mimeTypes.rdf
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/permissions.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/pkcs11.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/places.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/places.sqlite-shm
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/places.sqlite-wal
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/prefs.js
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/revocations.txt
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/053db831-3599-4eaf-b459-3fece1b085a8
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/092448c2-0f6c-4e53-9945-a6aa98162005
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/10910c47-72b6-4121-92bb-f66c3edc16d8
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/1af7b214-3bc9-4954-8339-d5096d91d200
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/1b0083d8-314c-47e8-bbac-d2e9d76dc904
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/2760fd70-4855-4598-a70e-a292353a3fdb
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/34ec5768-c15a-4293-89cf-2a1de791dc82
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/39232037-0f84-4235-bf61-ab3c7f73b026
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/43742c98-8830-4abc-94af-add1813333bc
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/4ccfad97-8b24-431e-8549-65dc0fa22364
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/4e18c466-f28e-444e-8504-e440d6922c6b
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/50b573db-bb67-4dd5-8f55-3ff3bfe467ad
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/5341d094-cf91-49b4-bcc0-2beef93fa5f4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/5597749d-fc7e-40be-9c10-de6c789ea36a
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/6590abc1-9662-4f8f-872d-fa56056e28ca
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/676f8adc-2762-4ec7-a92b-cdc271afbb80
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/68621623-6e19-4440-82e7-84c8ba5c8fe7
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/6ee049fc-6943-434f-961e-386618f2ba92
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/7ee44d28-2312-42ec-a3da-ad6f471c36ca
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/858c361e-1a33-4bef-8e95-00bde1fecaae
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/928cd5e8-905e-43a2-a5a6-20befd628366
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/946db2d3-5539-4fe4-a995-6075586a6131
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/b8a56bfe-0ca0-4501-971f-58c1c1b5c28d
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/bca19c85-9e42-4c4a-a9c2-43f35e97e8b0
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/c1cc4ac0-fbe7-45ad-96ae-7f0342a65cbf
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/c42d5311-6785-457a-986e-b18a240d998e
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/c69d27c0-cdf5-4fc1-9f25-3f4aa5e2a819
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/df210bcf-87d0-4854-96b7-1f21025cc612
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/e417043c-12ec-4501-bd68-5d2ecd858489
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/e80f9c3e-6e9b-4f2c-a23d-bd6f369fd448
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/f522db6d-8780-4dcd-bf2c-2656b4f311e7
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/f969e86b-98f2-463e-85d3-28b194b21f16
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/saved-telemetry-pings/fe85cb7d-3154-441c-adf4-4b701604f0ac
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/search.json.mozlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/secmod.db
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionCheckpoints.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/previous.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/recovery.bak
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/recovery.baklz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/recovery.js
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/recovery.jsonlz4
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/sessionstore-backups/upgrade.jsonlz4-20181002205202
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/shield-preference-experiments.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+home/.metadata
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+home/.metadata-v2
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+home/idb/3312185054sbndi_pspte.files/1
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+home/idb/3312185054sbndi_pspte.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+newtab/.metadata
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+newtab/.metadata-v2
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+newtab/idb/3312185054sbndi_pspte.files/2
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/default/about+newtab/idb/3312185054sbndi_pspte.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/.metadata
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/.metadata-v2
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1059394878bslnoicgkullipsFt2s%.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1120544067mganiind%r2aFoobn.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1397314265mpaoitny%p2pFit.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/1725441852bxlfogcFk2l%isst.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/284131803msatinne%m2iFrfeopcxu.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/2918063365piupsah.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/3345959086bslnoocdkdlaiFs2t%s.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/3561288849sdhlie.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/3899588440psinninpiFn2g%.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/4187298971mraficnF%2.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/4219953499msafienr%p2-Ftreokc.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/727688008bsleotcakcliifsittsr%.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage/permanent/chrome/idb/911854228msaeiinr%a2nFoliatncg.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/storage.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/times.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/weave/failed/tabs.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/weave/toFetch/tabs.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/webapps/webapps.json
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/webappsstore.sqlite
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/webappsstore.sqlite-shm
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/webappsstore.sqlite-wal
    new      home/rr2-ip/.mozilla/firefox/u1ldd4fw.default/xulstore.json
    new      home/rr2-ip/.nano/search_history
    new      home/rr2-ip/.profile
    new      home/rr2-ip/.ros/log/03412f2a-6701-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2104.log
    new      home/rr2-ip/.ros/log/03412f2a-6701-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/03412f2a-6701-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/0436452c-665d-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2391.log
    new      home/rr2-ip/.ros/log/0436452c-665d-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/0436452c-665d-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/06119ca4-cc5a-11e8-bfb7-02425f4f776b/master.log
    new      home/rr2-ip/.ros/log/06119ca4-cc5a-11e8-bfb7-02425f4f776b/roslaunch-rr2ip-CherryTrail-3437.log
    new      home/rr2-ip/.ros/log/06119ca4-cc5a-11e8-bfb7-02425f4f776b/rosout-1-stdout.log
    new      home/rr2-ip/.ros/log/06119ca4-cc5a-11e8-bfb7-02425f4f776b/rosout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-depth_metric-9-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-depth_metric_rect-8-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-depth_points-10-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-depth_rectify_depth-7-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-depth_registered_sw_metric_rect-13-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-disparity_depth-14-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-disparity_registered_sw-15-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-ir_rectify_ir-6-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-points_xyzrgb_sw_registered-12-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-register_depth_rgb-11-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-rgb_debayer-3-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-rgb_rectify_color-5-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/camera-rgb_rectify_mono-4-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/master.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/roslaunch-rr2ip-CherryTrail-21308.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/roslaunch-rr2ip-CherryTrail-21383.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/rosout-1-stdout.log
    new      home/rr2-ip/.ros/log/08648b16-cc59-11e8-8f81-c6f25ebb0fe7/rosout.log
    new      home/rr2-ip/.ros/log/0f309720-d0fd-11e8-afeb-08863b7b075b/roslaunch-rr2ip-CherryTrail-2225.log
    new      home/rr2-ip/.ros/log/0f309720-d0fd-11e8-afeb-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/0f309720-d0fd-11e8-afeb-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/10cd645c-6ae8-11e9-935b-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-5704.log
    new      home/rr2-ip/.ros/log/10cd645c-6ae8-11e9-935b-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/10cd645c-6ae8-11e9-935b-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/14f1c112-cc60-11e8-919c-989096a82ec1/roslaunch-rr2ip-CherryTrail-2406.log
    new      home/rr2-ip/.ros/log/1708da16-66f3-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2133.log
    new      home/rr2-ip/.ros/log/1708da16-66f3-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/1708da16-66f3-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/19384e74-d0e8-11e5-87c0-fafbc68154e4/roslaunch-rr2ip-CherryTrail-3159.log
    new      home/rr2-ip/.ros/log/237ae9ce-d80f-11e8-bf06-08863b7b075b/roslaunch-rr2ip-CherryTrail-2176.log
    new      home/rr2-ip/.ros/log/237ae9ce-d80f-11e8-bf06-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/237ae9ce-d80f-11e8-bf06-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/295e1424-6649-11e9-869f-25295405b1cd/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/295e1424-6649-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2224.log
    new      home/rr2-ip/.ros/log/295e1424-6649-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2416.log
    new      home/rr2-ip/.ros/log/295e1424-6649-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/295e1424-6649-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/2edecc16-d2ad-11e8-9e92-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/2edecc16-d2ad-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2215.log
    new      home/rr2-ip/.ros/log/2edecc16-d2ad-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2243.log
    new      home/rr2-ip/.ros/log/2edecc16-d2ad-11e8-9e92-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/2edecc16-d2ad-11e8-9e92-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/35a65aa6-6659-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2391.log
    new      home/rr2-ip/.ros/log/35a65aa6-6659-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/35a65aa6-6659-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/36ae98bc-d1aa-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-5720.log
    new      home/rr2-ip/.ros/log/380a2e08-d27f-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2075.log
    new      home/rr2-ip/.ros/log/380a2e08-d27f-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/380a2e08-d27f-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/3e5e3e3a-d1a7-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-3608.log
    new      home/rr2-ip/.ros/log/3ffa9434-d1aa-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-5772.log
    new      home/rr2-ip/.ros/log/432a3796-d1a9-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-5483.log
    new      home/rr2-ip/.ros/log/4d0c829e-d287-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/4d0c829e-d287-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2123.log
    new      home/rr2-ip/.ros/log/4d0c829e-d287-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2220.log
    new      home/rr2-ip/.ros/log/4d0c829e-d287-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/4d0c829e-d287-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/4ee74602-cc5c-11e8-9a91-989096a82ec1/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/4ee74602-cc5c-11e8-9a91-989096a82ec1/roslaunch-rr2ip-CherryTrail-2778.log
    new      home/rr2-ip/.ros/log/522eee68-d27f-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/522eee68-d27f-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2283.log
    new      home/rr2-ip/.ros/log/522eee68-d27f-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2391.log
    new      home/rr2-ip/.ros/log/522eee68-d27f-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/522eee68-d27f-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/54b0b104-d1a2-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3869.log
    new      home/rr2-ip/.ros/log/5af0a7c8-cdd7-11e8-b011-18a6f717c5cb/roslaunch-rr2ip-CherryTrail-2200.log
    new      home/rr2-ip/.ros/log/5af0a7c8-cdd7-11e8-b011-18a6f717c5cb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/5af0a7c8-cdd7-11e8-b011-18a6f717c5cb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/5b9a40f6-cc5d-11e8-9a91-989096a82ec1/roslaunch-rr2ip-CherryTrail-3171.log
    new      home/rr2-ip/.ros/log/5bfab002-cc59-11e8-bfb7-02425f4f776b/master.log
    new      home/rr2-ip/.ros/log/5bfab002-cc59-11e8-bfb7-02425f4f776b/roslaunch-rr2ip-CherryTrail-2053.log
    new      home/rr2-ip/.ros/log/5bfab002-cc59-11e8-bfb7-02425f4f776b/rosout-1-stdout.log
    new      home/rr2-ip/.ros/log/5bfab002-cc59-11e8-bfb7-02425f4f776b/rosout.log
    new      home/rr2-ip/.ros/log/5bfe1ea8-d1aa-11e8-898f-4ea8412873ba/master.log
    new      home/rr2-ip/.ros/log/5bfe1ea8-d1aa-11e8-898f-4ea8412873ba/roslaunch-rr2ip-CherryTrail-5796.log
    new      home/rr2-ip/.ros/log/5bfe1ea8-d1aa-11e8-898f-4ea8412873ba/rosout-1-stdout.log
    new      home/rr2-ip/.ros/log/5bfe1ea8-d1aa-11e8-898f-4ea8412873ba/rosout.log
    new      home/rr2-ip/.ros/log/5e0cb46a-d1a1-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3492.log
    new      home/rr2-ip/.ros/log/6080828a-5f27-11e9-9a04-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-3529.log
    new      home/rr2-ip/.ros/log/6080828a-5f27-11e9-9a04-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/6080828a-5f27-11e9-9a04-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/63b4c188-da74-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2024.log
    new      home/rr2-ip/.ros/log/63b4c188-da74-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/63b4c188-da74-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/65a2f684-cdd8-11e8-b011-18a6f717c5cb/roslaunch-rr2ip-CherryTrail-2252.log
    new      home/rr2-ip/.ros/log/65a2f684-cdd8-11e8-b011-18a6f717c5cb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/65a2f684-cdd8-11e8-b011-18a6f717c5cb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/692f3554-665a-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2123.log
    new      home/rr2-ip/.ros/log/692f3554-665a-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/692f3554-665a-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/6c8304e4-d260-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2270.log
    new      home/rr2-ip/.ros/log/71d6f984-d2ae-11e8-9e92-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/71d6f984-d2ae-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2178.log
    new      home/rr2-ip/.ros/log/71d6f984-d2ae-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2205.log
    new      home/rr2-ip/.ros/log/71d6f984-d2ae-11e8-9e92-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/71d6f984-d2ae-11e8-9e92-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/749faa94-d998-11e8-a321-989096a82ec1/roslaunch-rr2ip-CherryTrail-2161.log
    new      home/rr2-ip/.ros/log/749faa94-d998-11e8-a321-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/749faa94-d998-11e8-a321-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/776f5596-cdac-11e8-b406-989096a82ec1/roslaunch-rr2ip-CherryTrail-2312.log
    new      home/rr2-ip/.ros/log/776f5596-cdac-11e8-b406-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/776f5596-cdac-11e8-b406-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/77ab618c-66fc-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2193.log
    new      home/rr2-ip/.ros/log/77ab618c-66fc-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/77ab618c-66fc-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/7a2ac0d8-66f2-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-3043.log
    new      home/rr2-ip/.ros/log/7a2ac0d8-66f2-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/7a2ac0d8-66f2-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/7cf159ba-d103-11e8-9c0a-989096a82ec1/roslaunch-rr2ip-CherryTrail-2941.log
    new      home/rr2-ip/.ros/log/7e30d064-d0fc-11e8-afeb-08863b7b075b/roslaunch-rr2ip-CherryTrail-2300.log
    new      home/rr2-ip/.ros/log/7e30d064-d0fc-11e8-afeb-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/7e30d064-d0fc-11e8-afeb-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/7fb03f22-d28e-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/7fb03f22-d28e-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2125.log
    new      home/rr2-ip/.ros/log/7fb03f22-d28e-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2231.log
    new      home/rr2-ip/.ros/log/7fb03f22-d28e-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/7fb03f22-d28e-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/7fc3308a-cddb-11e8-b412-08863b7b075b/roslaunch-rr2ip-CherryTrail-2240.log
    new      home/rr2-ip/.ros/log/7fc3308a-cddb-11e8-b412-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/7fc3308a-cddb-11e8-b412-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/803b985e-6656-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2801.log
    new      home/rr2-ip/.ros/log/803b985e-6656-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/803b985e-6656-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/8463ead4-d1a1-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3552.log
    new      home/rr2-ip/.ros/log/851d659c-6a3d-11e9-9ac2-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2311.log
    new      home/rr2-ip/.ros/log/851d659c-6a3d-11e9-9ac2-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/851d659c-6a3d-11e9-9ac2-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/859f0d48-d1d3-11e8-bc41-989096a82ec1/roslaunch-rr2ip-CherryTrail-2159.log
    new      home/rr2-ip/.ros/log/859f0d48-d1d3-11e8-bc41-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/859f0d48-d1d3-11e8-bc41-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/8668a938-66f1-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2062.log
    new      home/rr2-ip/.ros/log/8668a938-66f1-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/8668a938-66f1-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/8a4b44dc-d274-11e8-8c8b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/8a4b44dc-d274-11e8-8c8b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2276.log
    new      home/rr2-ip/.ros/log/8a4b44dc-d274-11e8-8c8b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2373.log
    new      home/rr2-ip/.ros/log/8a4b44dc-d274-11e8-8c8b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/8a4b44dc-d274-11e8-8c8b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/8f8457ce-d0e5-11e5-87c0-fafbc68154e4/roslaunch-rr2ip-CherryTrail-2848.log
    new      home/rr2-ip/.ros/log/8fd602cc-d1aa-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-7197.log
    new      home/rr2-ip/.ros/log/8fd602cc-d1aa-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-7715.log
    new      home/rr2-ip/.ros/log/952a45a8-cc5f-11e8-919c-989096a82ec1/roslaunch-rr2ip-CherryTrail-2256.log
    new      home/rr2-ip/.ros/log/96551e48-d0e6-11e5-87c0-fafbc68154e4/roslaunch-rr2ip-CherryTrail-2986.log
    new      home/rr2-ip/.ros/log/96901d6a-d1a9-11e8-b5bd-989096a82ec1/roslaunch-rr2ip-CherryTrail-5632.log
    new      home/rr2-ip/.ros/log/98247216-d0e9-11e5-87c0-fafbc68154e4/roslaunch-rr2ip-CherryTrail-3319.log
    new      home/rr2-ip/.ros/log/982e904a-cddd-11e8-b412-08863b7b075b/roslaunch-rr2ip-CherryTrail-2186.log
    new      home/rr2-ip/.ros/log/982e904a-cddd-11e8-b412-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/982e904a-cddd-11e8-b412-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/a09150e2-d260-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2449.log
    new      home/rr2-ip/.ros/log/a09150e2-d260-11e8-af6a-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/a09150e2-d260-11e8-af6a-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/a13678ea-d280-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/a13678ea-d280-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2110.log
    new      home/rr2-ip/.ros/log/a13678ea-d280-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2206.log
    new      home/rr2-ip/.ros/log/a13678ea-d280-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/a13678ea-d280-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/a8cd4438-da70-11e8-9594-989096a82ec1/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/a8cd4438-da70-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2137.log
    new      home/rr2-ip/.ros/log/a8cd4438-da70-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2233.log
    new      home/rr2-ip/.ros/log/a8cd4438-da70-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/a8cd4438-da70-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/a9bf7340-d2a8-11e8-9e92-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/a9bf7340-d2a8-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2234.log
    new      home/rr2-ip/.ros/log/a9bf7340-d2a8-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2261.log
    new      home/rr2-ip/.ros/log/a9bf7340-d2a8-11e8-9e92-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/a9bf7340-d2a8-11e8-9e92-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/aa625218-cc5e-11e8-9a91-989096a82ec1/roslaunch-rr2ip-CherryTrail-3594.log
    new      home/rr2-ip/.ros/log/aba00f56-d99e-11e8-a321-989096a82ec1/roslaunch-rr2ip-CherryTrail-2132.log
    new      home/rr2-ip/.ros/log/aba00f56-d99e-11e8-a321-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/aba00f56-d99e-11e8-a321-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/ad2085fe-d27d-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2124.log
    new      home/rr2-ip/.ros/log/ad2085fe-d27d-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/ad2085fe-d27d-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/af011158-cc61-11e8-919c-989096a82ec1/roslaunch-rr2ip-CherryTrail-2791.log
    new      home/rr2-ip/.ros/log/af011158-cc61-11e8-919c-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/af011158-cc61-11e8-919c-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/afa61daa-da72-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2042.log
    new      home/rr2-ip/.ros/log/afa61daa-da72-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/afa61daa-da72-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/b7d12654-cc5e-11e8-9a91-989096a82ec1/roslaunch-rr2ip-CherryTrail-3649.log
    new      home/rr2-ip/.ros/log/b879a6f6-d282-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/b879a6f6-d282-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2195.log
    new      home/rr2-ip/.ros/log/b879a6f6-d282-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2222.log
    new      home/rr2-ip/.ros/log/b879a6f6-d282-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/b879a6f6-d282-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/b8b4478c-d27a-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2156.log
    new      home/rr2-ip/.ros/log/b8b4478c-d27a-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/b8b4478c-d27a-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/bd35439a-d263-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2126.log
    new      home/rr2-ip/.ros/log/bd35439a-d263-11e8-af6a-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/bd35439a-d263-11e8-af6a-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/bdc91a96-6658-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2067.log
    new      home/rr2-ip/.ros/log/bdc91a96-6658-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/bdc91a96-6658-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/c2ad65a4-5f27-11e9-9a04-f4f26d07b7bb/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/c2ad65a4-5f27-11e9-9a04-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-3704.log
    new      home/rr2-ip/.ros/log/c2ad65a4-5f27-11e9-9a04-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-3788.log
    new      home/rr2-ip/.ros/log/c2ad65a4-5f27-11e9-9a04-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/c2ad65a4-5f27-11e9-9a04-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/c48001e4-d28b-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2115.log
    new      home/rr2-ip/.ros/log/c48001e4-d28b-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/c48001e4-d28b-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/camera_dynparam_21776_1539154360057.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2205_1539849216690.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2223_1539819178060.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2229_1539823505298.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2234_1539850786886.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2235_1539831082502.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2239_1540704393029.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2245_1539839440282.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2247_1539833972228.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2249_1539831965765.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2258_1539837150787.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2260_1540703818812.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2270_1539850212651.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2284_1539835112537.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2288_1539848271940.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2398_1540703543320.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2400_1539825899974.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2418_1539830599737.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2443_1455209068570.log
    new      home/rr2-ip/.ros/log/camera_dynparam_2806_1539155803629.log
    new      home/rr2-ip/.ros/log/camera_dynparam_3815_1455216336907.log
    new      home/rr2-ip/.ros/log/cb207a70-d27b-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2150.log
    new      home/rr2-ip/.ros/log/cb207a70-d27b-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/cb207a70-d27b-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/ccfec6e6-cc61-11e8-919c-989096a82ec1/roslaunch-rr2ip-CherryTrail-2976.log
    new      home/rr2-ip/.ros/log/ccfec6e6-cc61-11e8-919c-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/ccfec6e6-cc61-11e8-919c-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/ce91ce08-d1a3-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-4169.log
    new      home/rr2-ip/.ros/log/d24189e4-cc5d-11e8-9a91-989096a82ec1/roslaunch-rr2ip-CherryTrail-3233.log
    new      home/rr2-ip/.ros/log/d3f43fba-da73-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2066.log
    new      home/rr2-ip/.ros/log/d3f43fba-da73-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/d3f43fba-da73-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/d54e8c42-d1a1-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3712.log
    new      home/rr2-ip/.ros/log/d54f835a-d27c-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2126.log
    new      home/rr2-ip/.ros/log/d54f835a-d27c-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/d54f835a-d27c-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/d88d0806-d26a-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2169.log
    new      home/rr2-ip/.ros/log/d88d0806-d26a-11e8-af6a-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/d88d0806-d26a-11e8-af6a-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/d8c2f4f8-d2aa-11e8-9e92-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/d8c2f4f8-d2aa-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2096.log
    new      home/rr2-ip/.ros/log/d8c2f4f8-d2aa-11e8-9e92-08863b7b075b/roslaunch-rr2ip-CherryTrail-2178.log
    new      home/rr2-ip/.ros/log/d8c2f4f8-d2aa-11e8-9e92-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/d8c2f4f8-d2aa-11e8-9e92-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/dcff1f60-6648-11e9-869f-25295405b1cd/roslaunch-rr2ip-CherryTrail-2050.log
    new      home/rr2-ip/.ros/log/dcff1f60-6648-11e9-869f-25295405b1cd/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/dcff1f60-6648-11e9-869f-25295405b1cd/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/e0c18c94-d1a3-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-4224.log
    new      home/rr2-ip/.ros/log/e2402e0c-66f1-11e9-9c1e-f4f26d07b7bb/roslaunch-rr2ip-CherryTrail-2329.log
    new      home/rr2-ip/.ros/log/e2402e0c-66f1-11e9-9c1e-f4f26d07b7bb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/e2402e0c-66f1-11e9-9c1e-f4f26d07b7bb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/e4558244-d1a2-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3963.log
    new      home/rr2-ip/.ros/log/e79a36b8-cdd6-11e8-b011-18a6f717c5cb/roslaunch-rr2ip-CherryTrail-3250.log
    new      home/rr2-ip/.ros/log/e79a36b8-cdd6-11e8-b011-18a6f717c5cb/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/e79a36b8-cdd6-11e8-b011-18a6f717c5cb/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/ea58df36-cc59-11e8-bfb7-02425f4f776b/master.log
    new      home/rr2-ip/.ros/log/ea58df36-cc59-11e8-bfb7-02425f4f776b/roslaunch-rr2ip-CherryTrail-2502.log
    new      home/rr2-ip/.ros/log/ea58df36-cc59-11e8-bfb7-02425f4f776b/rosout-1-stdout.log
    new      home/rr2-ip/.ros/log/ea58df36-cc59-11e8-bfb7-02425f4f776b/rosout.log
    new      home/rr2-ip/.ros/log/ec3315fe-d1a1-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-3768.log
    new      home/rr2-ip/.ros/log/edf3735c-d264-11e8-af6a-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/edf3735c-d264-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2169.log
    new      home/rr2-ip/.ros/log/edf3735c-d264-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2196.log
    new      home/rr2-ip/.ros/log/edf3735c-d264-11e8-af6a-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/edf3735c-d264-11e8-af6a-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/efff07ac-da6f-11e8-9594-989096a82ec1/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/efff07ac-da6f-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2273.log
    new      home/rr2-ip/.ros/log/efff07ac-da6f-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2371.log
    new      home/rr2-ip/.ros/log/efff07ac-da6f-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/efff07ac-da6f-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/f021ab92-d293-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/f021ab92-d293-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2100.log
    new      home/rr2-ip/.ros/log/f021ab92-d293-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2218.log
    new      home/rr2-ip/.ros/log/f021ab92-d293-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/f021ab92-d293-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/f054858c-d26e-11e8-af6a-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/f054858c-d26e-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2103.log
    new      home/rr2-ip/.ros/log/f054858c-d26e-11e8-af6a-08863b7b075b/roslaunch-rr2ip-CherryTrail-2201.log
    new      home/rr2-ip/.ros/log/f054858c-d26e-11e8-af6a-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/f054858c-d26e-11e8-af6a-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/f5ce95aa-d1a3-11e8-9c9a-989096a82ec1/roslaunch-rr2ip-CherryTrail-4280.log
    new      home/rr2-ip/.ros/log/f75fc698-d999-11e8-a321-989096a82ec1/roslaunch-rr2ip-CherryTrail-2114.log
    new      home/rr2-ip/.ros/log/f75fc698-d999-11e8-a321-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/f75fc698-d999-11e8-a321-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/f8b725ac-d289-11e8-b36b-08863b7b075b/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/f8b725ac-d289-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2158.log
    new      home/rr2-ip/.ros/log/f8b725ac-d289-11e8-b36b-08863b7b075b/roslaunch-rr2ip-CherryTrail-2257.log
    new      home/rr2-ip/.ros/log/f8b725ac-d289-11e8-b36b-08863b7b075b/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/f8b725ac-d289-11e8-b36b-08863b7b075b/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/fdec5ab6-da71-11e8-9594-989096a82ec1/camera-driver-2-stdout.log
    new      home/rr2-ip/.ros/log/fdec5ab6-da71-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2087.log
    new      home/rr2-ip/.ros/log/fdec5ab6-da71-11e8-9594-989096a82ec1/roslaunch-rr2ip-CherryTrail-2209.log
    new      home/rr2-ip/.ros/log/fdec5ab6-da71-11e8-9594-989096a82ec1/urg_node-1-stderr.log
    new      home/rr2-ip/.ros/log/fdec5ab6-da71-11e8-9594-989096a82ec1/urg_node-1-stdout.log
    new      home/rr2-ip/.ros/log/fe7f458e-cc60-11e8-919c-989096a82ec1/roslaunch-rr2ip-CherryTrail-2705.log
    new      home/rr2-ip/.ros/log/view_frames_5897_1556588303254.log
    new      home/rr2-ip/.ros/roscore-11311.pid
    new      home/rr2-ip/.ros/rosdep/sources.cache/02ab4d578724523b8911f2518d126c292eede7f4.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/0ce507007835947045d89dfa382199f6e83de08c.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/5d76dbb61bf5385acb00a1ffce292b2eb2e000a8.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/6a3d722dfe2d09a104a761d77901e00b2e7a540c.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/7cfbeed211a3f9a6507c86cebaeedb3e3c4387f8.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/825fae71ab9ea366e0b22e8dbe1e2948232cb2e8.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/92e5d8c5f0d9455fe3a14e3dd1f7b90ca9ae78a8.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/a4b3c8956ab7a3e6d293ba33b57fac42799e69e6.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/a75d3a0d86182afb2eb92f6c5473bf18db157d0e.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/b4931581ca7c5741f7ee4ac9767a1174838296f7.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/b67f64890f6d5269c51a68744711f115a8f207ae.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/f7622dadcf19914a1d2d3d8417ec62c3060c5d3e.pickle
    new      home/rr2-ip/.ros/rosdep/sources.cache/index
    new      home/rr2-ip/.ros/rospack_cache_11134725904490598093
    new      home/rr2-ip/.ros/rosstack_cache_11134725904490598093
    new      home/rr2-ip/.ssh/authorized_keys
    new      home/rr2-ip/.sudo_as_admin_successful
    new      home/rr2-ip/.wget-hsts
    new      home/rr2-ip/.xsession-errors.old
    new      home/rr2-ip/aerofc-v1_default_working.px4
    new      home/rr2-ip/camera
    new      home/rr2-ip/examples.desktop
    new      home/rr2-ip/frames.gv
    new      home/rr2-ip/frames.pdf
    new      home/rr2-ip/install_geographiclib_datasets.sh
    new      home/rr2-ip/known_hosts
    new      home/rr2-ip/ts
